<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel='dns-prefetch' href='http://fonts.googleapis.com' />
        <link rel='dns-prefetch' href='http://s.w.org' />
        <link rel="shortcut icon" href="/img/g4tec-logo-trans.png" />
        <link rel="alternate" type="application/rss+xml" title="Construction &raquo; Feed" href="../feed/index.rss" />
        <link rel="alternate" type="application/rss+xml" title="Construction &raquo; Comments Feed"
              href="../comments/feed/index.rss" />
        <script
                src="https://code.jquery.com/jquery-3.4.1.js"
                integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
                crossorigin="anonymous"></script>
        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "http:\/\/offshorethemes.com\/demo\/sparkconstruction\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.2"
                }
            };
            ! function (a, b, c) {
                function d(a, b) {
                    var c = String.fromCharCode;
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, a), 0, 0);
                    var d = k.toDataURL();
                    l.clearRect(0, 0, k.width, k.height), l.fillText(c.apply(this, b), 0, 0);
                    var e = k.toDataURL();
                    return d === e
                }

                function e(a) {
                    var b;
                    if (!l || !l.fillText) return !1;
                    switch (l.textBaseline = "top", l.font = "600 32px Arial", a) {
                        case "flag":
                            return !(b = d([55356, 56826, 55356, 56819], [55356, 56826, 8203, 55356, 56819])) && (b = d([55356,
                                57332, 56128, 56423, 56128, 56418, 56128, 56421, 56128, 56430, 56128, 56423, 56128,
                                56447
                            ], [55356, 57332, 8203, 56128, 56423, 8203, 56128, 56418, 8203, 56128, 56421, 8203,
                                56128, 56430, 8203, 56128, 56423, 8203, 56128, 56447
                            ]), !b);
                        case "emoji":
                            return b = d([55358, 56760, 9792, 65039], [55358, 56760, 8203, 9792, 65039]), !b
                    }
                    return !1
                }

                function f(a) {
                    var c = b.createElement("script");
                    c.src = a, c.defer = c.type = "text/javascript", b.getElementsByTagName("head")[0].appendChild(c)
                }
                var g, h, i, j, k = b.createElement("canvas"),
                    l = k.getContext && k.getContext("2d");
                for (j = Array("flag", "emoji"), c.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                }, i = 0; i < j.length; i++) c.supports[j[i]] = e(j[i]), c.supports.everything = c.supports.everything && c
                    .supports[j[i]], "flag" !== j[i] && (c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && c
                    .supports[j[i]]);
                c.supports.everythingExceptFlag = c.supports.everythingExceptFlag && !c.supports.flag, c.DOMReady = !1, c
                    .readyCallback = function () {
                    c.DOMReady = !0
                }, c.supports.everything || (h = function () {
                    c.readyCallback()
                }, b.addEventListener ? (b.addEventListener("DOMContentLoaded", h, !1), a.addEventListener("load", h, !
                    1)) : (a.attachEvent("onload", h), b.attachEvent("onreadystatechange", function () {
                    "complete" === b.readyState && c.readyCallback()
                })), g = c.source || {}, g.concatemoji ? f(g.concatemoji) : g.wpemoji && g.twemoji && (f(g.twemoji), f(g
                    .wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley,
            img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 .07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='wp-block-library-css'
              href='../wp-includes/css/dist/block-library/style.min-ver=5.1.2.css' type='text/css' media='all' />
        <link rel='stylesheet' id='contact-form-7-css'
              href='../wp-content/plugins/contact-form-7/includes/css/styles-ver=5.1.1.css' type='text/css' media='all' />
        <link rel='stylesheet' id='spark-construction-style-css'
              href='../wp-content/themes/spark-construction/style-ver=5.1.2.css' type='text/css' media='all' />
        <link rel='stylesheet' id='spark-construction-font-css'
              href='https://fonts.googleapis.com/css?family=Montserrat%3A300%2C400%2C500%2C500i%2C600%2C700%2C800&amp;subset=latin%2Clatin-ext&amp;ver=5.1.2'
              type='text/css' media='all' />
        <link rel='stylesheet' id='spark-construction-skin-css'
              href='../wp-content/themes/spark-construction/offshorethemes/assets/dist/css/skin.min-ver=5.1.2.css'
              type='text/css' media='all' />
        <script type='text/javascript' src='../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
        <script type='text/javascript' src='../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
        <link rel='https://api.w.org/' href='../wp-json/index.json' />
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc.php-rsd.xml" />
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml" />
        <meta name="generator" content="WordPress 5.1.2" />
        <link rel="canonical" href="index.html" />
        <link rel='shortlink' href='index.html' />
        <link rel="alternate" type="application/json+oembed"
              href="../wp-json/oembed/1.0/embed-url=http---offshorethemes.com-demo-sparkconstruction-about-.json" />
        <link rel="alternate" type="text/xml+oembed"
              href="../wp-json/oembed/1.0/embed-url=http---offshorethemes.com-demo-sparkconstruction-about-&amp;format=xml.xml" />

        <style type='text/css'>
            .no-js #loader {
                display: none;
            }

            .js #loader {
                display: block;
                position: absolute;
                left: 100px;
                top: 0;
            }

            .preloader {
                position: fixed;
                left: 0px;
                top: 0px;
                width: 100%;
                height: 100%;
                z-index: 9999999;
                background: url('static/wp-content/themes/spark-construction/offshorethemes/assets/dist/img/preloader/default.gif') center no-repeat #fff;
            }
        </style>


        <style>
            .custom-logo{
                max-height: 90px;
            }
            .shadow{
                box-shadow: 0 0.5em 0.5em rgba(0,0,0,.33);
            }
            .m-t-16{
                margin-top: 16px !important;
            }
            .icon{
                font-weight: 900;
                margin-right: 10px;
            }
            .spc_general_header.spc_header_layout_one .header_mask,
            .spc_general_header.spc_header_layout_two .header_mask {
                position: relative;
            }
            .spc_general_header.spc_header_layout_one .header_mask,
            .spc_general_header.spc_header_layout_two .header_mask {
                /*background-color: #2e3133;*/
                background-color: #f5f5f5;
            }
            .bg-color-namecheap{
                background-color: #272729 !important;
            }

            a:hover,
            .spc_banner .home_page_slider .slider_caption h2 span,
            .spc_counter_Section .counterup_block .what_we_offer_icon span.icon_holder span,
            .filtr-button:hover,
            .filtr-button.filtr-active,
            .section_inner .section_title h2 span,
            .item-desc a:hover,
            .item-position a:hover,
            .spc_what_we_offer .section_content .what_we_offer_block .what_we_offer_icon span.icon_holder:hover i,
            .general_btn_layout_one:hover,
            .testi_author_rating span i,
            .author_misc .author_profession,
            .spc_general_header .header_social ul.social_icons_list li a:hover i,
            #footer #footer-widgets .widget_socials ul li a:hover i,
            ul.primary_nav li a:hover,
            .spc_general_single_page_main_wrapper .single_inner .left_and_right_section_holder .single_content_area_outer .single_meta ul li a:hover,
            .spc_general_single_page_main_wrapper .single_inner .left_and_right_section_holder .single_content_area_outer .social_sharing ul li a:hover,
            .contact_page_content_holder .contact_page_left .socials ul.social_icons_list li a:hover,
            aside.project_sidebar .widget_wrapper .widget_contents_holder ul li:before,
            .contact_page_content_holder .contact_page_left .company_misc ul li:before,
            .spc_our_blog_release_layout_two .section_content .blog_layout_two_item .post_meta ul.meta_list li a:hover,
            .spc_our_team .section_content .team_carousel .item .item_container:hover .team_details .team_social ul li a:hover,
            .searchbox form#search-form button .fa,
            .widget ul li a:hover,
            #footer-widgets .widget.widget_nav_menu ul li a:hover,
            .widget.widget_recent_comments ul li a:hover,
            #footer-widgets.widget ul li a:hover,
            .widget.widget_recent_comments ul li span,
            .widget.widget_rss ul li a {
                color: #164D9E;
            }

            footer .widget ul li a:hover,
            footer .widget a:hover,
            footer .widget.widget_tag_cloud .tagcloud a:hover {

                color: #164D9E !important;
            }

            .spc_banner .home_page_slider .slider_caption a,
            .spc_counter_Section .counterup_block .what_we_offer_icon span.icon_holder,
            section.spc_general_section .content_holder .service_title h3:after,
            .spc_archive_layout_one_main_wrapper .single_content_area_outer .section_content .itemgrid_block .content_holder .service_title h3:after,
            .spc_our_blog_release_layout_two .section_content .blog_layout_two_item .the_title h3:after,
            .nav-gallery li,
            .section_inner .section_title h2:after,
            .spc_what_we_offer .section_content .what_we_offer_block .what_we_offer_icon span.icon_holder:hover,
            .spc_our_blog_release_layout_one .our_blog_block .blog_perma_and_meta .blog_permalink a,
            .general_btn_layout_one,
            #footer-widgets .widget .widget-title:after,
            .spc_general_single_page_main_wrapper .single_inner .left_and_right_section_holder .single_content_area_outer .single_title h2:after,
            aside.project_sidebar .widget_wrapper .widget_title h3:after,
            .contact_page_content_holder .contact_page_left .title h3:after,
            .spc_general_single_page_main_wrapper .single_inner .left_and_right_section_holder .single_content_area_outer .social_sharing ul li a:hover,
            .contact_page_content_holder .contact_page_left .socials ul.social_icons_list li a:hover,
            .spc_banner .home_page_slider .slider_caption a:hover,
            .spc_who_we_are.who_we_are_layout_two .panel .panel-heading,
            .spc_testinomial .testinomial_carousel .owl-dots button.owl-dot,
            .who_we_are_accordion a:after,
            .spc_search_page_layout_main_wrapper .single_content_area_outer .section_content .post_desc .the_permalink a,
            #comments div#respond h3#reply-title::after,
            #comments h2.comments-title:after,
            aside.project_sidebar .widget_wrapper .widget_contents_holder form input[type="submit"],
            .contact_form_large form input[type="submit"],
            #comments form input[type="submit"],
            .spc_counter_Section .counterup_block .what_we_offer_icon span.icon_holder:hover {
                border-color: #164D9E;
            }

            .filtr-button,
            .spc_banner .home_page_slider .slider_caption a:hover,
            .spc_what_we_offer .section_content .what_we_offer_block .what_we_offer_icon span.icon_holder,
            .general_btn_layout_one,
            #toTop,
            .spc_our_blog_release_layout_two .section_content .blog_layout_two_item .post_fimage .posted_date span,
            .spc_who_we_are.who_we_are_layout_two .panel .panel-heading,
            .spc_who_we_are.who_we_are_layout_two .panel .panel-heading a:after,
            .spc_who_we_are.who_we_are_layout_two .panel .panel-heading a.collapsed:after,
            .spc_testinomial .testinomial_carousel .owl-dots button.owl-dot,
            .spc_search_page_layout_main_wrapper .single_content_area_outer .section_content .post_desc .the_permalink a:hover,
            .widget form.search-form button#searchsubmit,
            nav.pagination span.page-numbers.current,
            nav.pagination a.page-numbers.current,
            #comments form input[type="submit"],
            aside.project_sidebar .widget_wrapper .widget_contents_holder form input[type="submit"],
            .contact_form_large form input[type="submit"] {
                background-color: #164D9E;
            }

            .section {
                background-color: #ffffff;
            }
            .section_bg {
                background-color: #f5f5f5;
            }
        </style>

        <style type="text/css">
            .recentcomments a {
                display: inline !important;
                padding: 0 !important;
                margin: 0 !important;
            }
        </style>
        <style type="text/css">
            .site-title,
            .site-description {
                position: absolute;
                clip: rect(1px, 1px, 1px, 1px);
            }
        </style>
         <link rel="apple-touch-icon-precomposed" href="../wp-content/uploads/2018/03/cropped-logo_yellow-1-180x180.png" />
        <meta name="msapplication-TileImage"
              content="http://offshorethemes.com/demo/sparkconstruction/wp-content/uploads/2018/03/cropped-logo_yellow-1-270x270.png" />
        <title></title>
    </head>

    <body class="home page-template-default page page-id-76 wp-custom-logo full_width">

        <!-- Start your project here-->
        <header th:replace="fragments/header::header"></header>

        <div layout:fragment="content"></div>

        <nav th:replace="fragments/footer :: footer"></nav>

        <!-- /Start your project here-->

        <!-- SCRIPTS -->
        <script>
            $(document).ready(function () {
                $(".primarynav_search_icon").remove()
            })
        </script>
        <script type='text/javascript'>
            /* <![CDATA[ */
            var wpcf7 = {
                "apiSettings": {
                    "root": "http:\/\/offshorethemes.com\/demo\/sparkconstruction\/wp-json\/contact-form-7\/v1",
                    "namespace": "contact-form-7\/v1"
                }
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='../wp-content/plugins/contact-form-7/includes/js/scripts-ver=5.1.1.js'>
        </script>
        <script type='text/javascript'
                src='../wp-content/themes/spark-construction/offshorethemes/assets/dist/js/navigation-ver=20151215.js'>
        </script>
        <script type='text/javascript'
                src='../wp-content/themes/spark-construction/offshorethemes/assets/dist/js/skip-link-focus-fix-ver=20151215.js'>
        </script>
        <script type='text/javascript'
                src='../wp-content/themes/spark-construction/offshorethemes/assets/dist/js/bundle.min-ver=20151215.js'>
        </script>
        <script type='text/javascript'
                src='../wp-content/themes/spark-construction/offshorethemes/assets/dist/js/script-ver=20151215.js'></script>
        <script type='text/javascript' src='../wp-includes/js/wp-embed.min-ver=5.1.2.js'></script>
    </body>

</html>
